SVNQQ0xVQgSVNQQ0xVQgSVNQQ0xVQgSVNQQ0xVQgSVNQQ0xVQgSVNQQ0xVQgSVNQQ0xVQg
                                                          @                               
                                                        @@                               
                                                       @@                                
                                                      @@                                 
                                                     @@                                  
                                                    @@                                   
                                          *@%,,,,,,(@                                
                                         %,,,,,,,,,,,,@                              
                                 ,@,,,,,@,,,,,,,,,,,,,,,,,*@/                        
                                &,,,,,,,@,,,,,,,@,,,,,,,,,,,,,@                      
                                &,,,,,,,,,&@@%@#,,,,,,,,,,,,,,,@                     
                           #@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/                     
                    #@&*@%,,,,,,,,,,,,,,,,,,,,,,,,,,@,,,,,,,,,,*                     
                     #,,,,,,,,,,,,((,,,,,,,,,,,,,,,@,,,,,,,,,,,*                     
                      @,,,,,,,(/,,,&(,,,,,,,/@,,,,,,(,,,,,,,,@                       
                        @/,,,,(%%@,,,,,,,,,,,,,@,,,,,,@&&,                           
                          @,,,,,@*,,,,,,(,,,,,,,,,,,@,                               
                         @,,,,,,,@,,,,,,,@,,,,,,,,,,,,#(                             
                        #,,,,,,,,,,/@@@/,,,,,,,,,,,,,,,,(                            
                    @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@                            
            %(@@@/,,,,,,,,,,,,,,,,,,,,,,,,,,,/,,,,,,,,,,@                            
             %,,,,,,,,,,,,%@%,,,,,,,,,,,,,,,@,,,,,,,,,,@                             
               @,,,,,,,@,,,(@(,,,/@@,,,,,,,,/*,,,,,,,@/                              
                 @&,,,,@(#,,,,,,,,,,,((,,,,,,,,&*.                                   
                  @,,,,#(,,,,,,,,,,,,,(/(&@(,((                                      
                &,,,,,,*@,,,,,,,@,,,,,,,,,,,,@                                       
                #,,,,,,,,&@&,,@@,,,,,,,,,,,,,,(*                                     
           .@(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@                                     
   @@(  #@,,,,,,,,,,,,,,,,,,,,,,,,,,@,,,,,,,,,,@                                     
    @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@,,,,,,,,,,//                                     
     %,,,,,,,,/#,,,,,@,,,,,,,,,,,,,@,,,,,,,,,@                                       
       &%,,,,,@,,,,,,,,,,,,,,,,,,,,,,/@@@@#                                          
               %,,,,,,,,,,&,,,,,,,,,,@                                               
                .@(,,,#@/   &@,,/@&                                                  
                  ,@@                                                                
                 @@@                                                                 
                @@@                                                                  
               @@@                                                                   
              @@@                                                                    
             @@@                                                                      
           @@@                                                                       
          @@@                                                                        
         @@@                                                                         
        @@@                                                                          
       @@@                                           _                                                     
      @@@                ^  |        \ / .   _      | \                  
    @@@                 /_\ |/ /| |-  X  |  <_  |/| |_/ /| |/|               
   @@@                 /   \|\ \| |/ / \ |/ <_  | | |   \| | |            
  @@@                                                                                
 @@@                                                                                 
@@@                                                                                  
SVNQQ0xVQgSVNQQ0xVQgSVNQQ0xVQgSVNQQ0xVQgSVNQQ0xVQgSVNQQ0xVQgSVNQQ0xVQg                                                                                   